78 ΙΝΠΠΧ vultssoltuu.

relinquere 1, 6. Π, 26. ΙΠ, 14. 1111111111, 11. Ν, 18. 49.
remanere IV, 19. sequiI, 11. Π, 27. 111, 1321. Ν, 37.
remus IV, 33. sermo Ι, 10. ΠΙ, 19. Ν, 20. tacitus
repentinus Ν, 46. Ι, 17. blandos 1, 27. 1114. 111·-
repugnsre 1. 4. mones blandos bleesosque.
111830 eb 111, 7. 35 bis rebus 1111111 S 4 (letum. 821 111111111-
ῙΙ, 5. 18. 26. ΠΙ, 11 in rebus. Ν, dum. S 12 verecundiam. 1, 24 quoti
3. 7. 23 rerum bonarum. 26111111- est. 111,8 sugendo. Ν, 1711111111.
quillis rebus. 32 rerum fortune servus Ι, 8 111111. 37 serverum 111,
tucrum. 47 res 11111111. 10. Ν, 44 serves.
respondere 1, 18. 23. 111, 1. 5. 17. 23. 11 praef. 1. 2. 5.
reuelli, 18 sibi. 111, 1. 13111, 11.
“ retinere S 42 existimationem. tmi- 1111, 11. 29. Ν, 21.
1111, 34. spem. 11, 25. uxerem silere 1, 15.
ΠΙ, 12. similis ΠΙ, 7 exemplo.
ridere S 31. 52. Ν, 18. simplicitas ΙΙΙ, 4.
1111111188. 1111111111111111111, 16. simul 11, 19.
Romanus 11 1111851181 1111111111, 26. 11, 18.
rumor 1, 12. sin Π praef. 8111 praei. 3.
11111111, 1. 11. 11. 41. 111111. 1 erimine. 11, 11. 1141.
sinere. 1111 Ν, 38.
S· - 11111111, 7. IV, 15.
Saepe Ι, 8. Π, 10. Ν, 28. 11111111Ι, 34.
selue Π, 28. Ν, 14. 111111 Ι, 30. Ν, 3.
11111111 S 9. somnium Π, 31.
salvus ΠΙ, 13 11111 pudore. somnus 1, 2.
111111Ν, 40. sors 11, 12. ΙΠ, 8.
1111111112, 4. spectare ΙΙ, 27. Ν, 32.
senus IV, 24. sperare ΙΙ, 31. Ν, 14. 26.
sapere Ν, 12, 18. spernere Ι, 4. ΠΙ prsef. 3.
sepiens Ι, 7. Π prees. 9, spes Ι, 13. 19. ΙΙ, 25. Ν, 7.
sepientis 1, ,10.Π11111. 11. stsre S 21 ed praetorium.
111118 19. statuere 11, 12,
111111, 3. Π, 10. Ν, 22. 29. struere III, 20.
”, scribere IV, 49. studere S 55.
scriptor 111 praef. 4. 11 Ι, 9. 17. sibi studium Ν, 21. 48.
ibid. secuml, 4. stultitia Π, 18. Ν, 14.
securus Ν praei. 1. vite. stultus· Ι, 31. Π, 16.
111123. 11111111, 15. 23. 30 1111111116.
35. 41. subiritie Ν, 40.
segnities ΠΙ, 6. subito Ν, 19.
semotus Π praef. vitiis 1111111. submittere 11, 25.
semper 1, 2. 24. 3840. 11, 20. 111, successus Π, 23.
l. Ν praef. 3. Ν, 1. 16. 26. 34. succumbere ΙΠ, 14.
senecta 111, 9. in fine senectae. succurrere Ι, 16.
ccccxl, 16. Ν, 18 (senet). sufferre Π, 13. ΙΠ, 6.

 

