12 . CATO Pauosoffivs

38. Ture deum placa: vitulum sine crescat aratro:
Nc credas gaudere Deum, dum 00010 litatur. ’

38. curcumveni. 91. Tbure recentiores, 11011100. Amtaen:
omnes Codicum Collationes atque, Editionss per adspirationem scribunt
ibnre’. nihilo minua ipsc recepit Ture, 0 tundendo, n'on a 1011011011 nc·
101001010010, 01 addidit: ‘recte prior 010000 adspirationem omisit in 0011.
'l'uric' vitulus Withof, 0. 511 01 0010111. Ρο110. Sed vitulum hellenismus
et elegans locutio. 1. Sanctii Min. IV, 12 et Badium ad 11. 1. ‘Graeci saepe
priori rcrbo iungunt, quod posterioris 001, 01 scis mc quid velim pro: scis,
quid ego 1011013. Nc crodos paudere deum ΒΕΖ x Rox. haid 11. 0011. Voss.
1011100.10111111000011000111-0001. Hor. Ο. IV, 14.51: ccede qaoderuse
1190111111. conferas withofii propositionem 0. 570:

’1010 10001 placa: 01111100 0100 crescat 010110;
Laetori 1100 01010 Deum, quum caede 1110101.
Daum. et Scriverius fecerunt placari ne crede Deum, quum etc. ex {Ne
credas placare deum. dum Ruuxv Camp. (YH cum) cht. 81111. 91.
1658. Withofio 1010010 hic est iteratio vocis placare s. placari, quam pc-
tius 10101 delicias Auctoris nestri reponendam censet Arntrenius atque ‘contra
0000001 exhiberi dicit Ne credor placare Deum, 11101 1011001010 τὸ placare
παθητικῶς sumatur’. Nec 010100 placore deum 00110010 Ζ. Νο0 cedas pla-
care deum 9ceda (sic) liqtur (sic) D. lictatur Pr. 90010 Β. cum ditatur
Lcidd. LII. Νο011010010110010011.86110093. Ρο110.Οο111. 0100, 01
Ρο110. iumargine’. Dum Edd. Membr. uris. (1011. Lentuli et Puim. teste
Daumic 01 ‘undecim Edd' apud 11101100, &om ’10110 01 1011. Nc cursa
placare deum M. Non credas placare deum Pr. Ne credas placere deum
(non 100) Turio. in rasura. Membr. Trem. Tute i. tu 1000 010 Ture male
correxit Roxhornius 0. 359, qui probare temptavit, ‘aut omnino Christianum,
aut, 01 001 01 nimium 11100101, semichristianum 101000 borum Distichcrum
conditorem', concedens tamen ibidem, ‘Pythagoram 011001 eiusque sectatores
improbasse caedes victimarnm’. Sed conf. lv, 14: (lum ais 1000 000000,
moritur our victima 010 101 Vbi Erasmus: ‘Veteres credebaut expiari scelus
commissum, mactata pecude, quae nihil comnssserat, 01010 011000 peccato
innocens dabat poenas, cum is, qui 00000111, 001100 mactari debuerit, quam
victima. Stulte autem sperabant, alienam mortem sibi saluti fore, cum 000.
quemque 1001010 000 dependere oporteat'. Ceterum lege Cannegieteri cap.
XV, qui 0. 425 Boxhcrnium redarguit, dicens tute i. tu ipse lectionem uon
solum 00110 Codice 1010010 probari, sed ct menti Auctoris adversari. Idem
doctissime dature disceruit 0110. XVI, contra Boxhornium 100000, thymia-
mata ex ture in 101010 Ecclesia 00110 101000, atque apud 1010100 Christianos
turis honorem in rebus privatis aliquem 1111000, 10 Sacris nullum; denique
lectio versus nostri vindicatur et inlustratur. Duc hic sacrificia ait opponi,
turia et rituli: illud 10010101, hoc reprobatur. Adfert locos Horatii C. 1, 36:
1111110 01 fidibus iuvat Placere. Ο. ΙΠ, 23, 3: Si ture placaris. 010111.
F. Ι, 501: Tura serant. Martial. X, 92, 13: turc 01110αὸ10 010. ‘Hoc 0100-

 

