22 Ch'l'O PHILOSOPHVS.

40. Depsilis interdum notis et 11111 amicis,
(lum ¹fueris felix, semper tibi proximus ests.

40. Β11111111111111611111111111111111111 111 certe megin de rebus quem

111 hominihus 111 111 eret 11111Ρ1111.1,ι,11(1131111111). 11111. IV.
2, 66. Δ11. 11, 1, 45. colum 111, 2. IV, 27. Apul. 1111 XI, 115111.
mm hemo 1111111111 rel 1111111111 etism 1119111 dieehstur. cre Off. 11, 16.
11111111 111111111111 sueton. Vesperies. 19. Scriptores seriores, inprimis
11111 1111111111ἰοὶ etism homines 11111111 dapsiles, 111 apud Orderieum Vilslem
111111111111.11111.1’.111.5591 Dapeilis et 1111111111. Weisfr. Strsh. apud
(11111131116401 61111111 es mitis, dapsilis el miseris. Sis 11111111
vox dapsilitas sh 11111111 adhibebatur, 11 ord. vital. hih. ΠΙ. Η. hs 496.
wilhelm. (1111111111. Η111. Nom. vlu, 1. (11111111 11111. hierosol. 11,
18. 81111111. Ι)1111111 Η111. 1111111111, 23. IV, 115. 16. Alis 11 pluis
1111111111 Stephanium ed Sex. Grsmmslieum f. 177. (Deum. p. 96) 11111 ,
Gange Glossar. 11111. 1111111.1.1.Ηί111111111 (11111111111 1111 suspectum, seg
rioris 111111 originis videri polest. Quem ob rem olim 111111 1111111111 pro-
posui:
Dspsilis interdum 1111111, quam reddis 1111111,
(lum fueris seli15 semper libi proximus este.

Viliosse lectiones: ssris 1111111 Pr. 1111. 0111. 83 11111 et anisiacus 861
el Aug. Vind. Eueh. Pulm. l'rsm. Erssm. Gryph. 11 mulsae recentiores,
qued Essemus quoque 1111111 est. 111111 amicis. Bes. Nesp. 11νί1 emisere
M. 1111111111 Turis eum 11111111. nolis et larque amisis 111111. 01111111. 1161111.
111 Withof. p 54611111111111111111, 10: non pareus 1111111. planudes:
εὐεργετικός. Sesliger: irrisor.- Dum fueris felix ’111111 cnm fueris
dando S (11.2. euprepes. 1.11111),11 111 11111111 Scaliger pro ὄλβιος
εὸτυχέων substituens δῶρα χαρίσσαμενος exponens: Quum 1111111 muln
amieis, dspsilis audiveris 11 liberalis, lemen memineris, 11111111111111111 esse.

 

