INDEX VERBORUM.

Δ.

Δ Π. 10 11, 13. 23.

ιδαιιᾶιη 11, 17. 11. 16

ιδιῑί 111, 21. 1

medere (nd eonsilium) S 7.

κοίρανε 1, 20. mptum beneficium
S 50,

udone in iudicio S 34. ergo sdes
11 pnes.

adhibere diligentiam S 14.

caiuma 11, 21.

adquirere 11, 1.

adversa 1, 18. 11, 2643101549 ren
11. 25.

alvernus (pl-nep.) 11, 11.

aeger IV, 5 (111, 25 segra-aequa).

aequus 111, 24 (8331814356ηωίυῶ-
cum 8 43.

nes (tbs'oere - habere -hnberi) 11, 4.

nomm 11 praef.

agero 8 55.

aloa (aleam suge) S 37.

alienus824.111‚ 13 (vita aliona).
21 (aliena nequi).

alimentum 1, 2 (alimenta).

aliquando IV, 6. 39.

aliquis Ι, 14. aliquid 11, 5. 11, 19.
29. praef. 11, 4.

41111815. aliis Ι, 14. 15.

alter -— alterius Ι, 15. 19,111, 7.11.
14. 32. .

altus -altum (mare) 11, 33. altius

IV, 31.

amare parentes 8 2. 20. 11 praef.
ambulare eum bonis 8 6.
amica 11, 10 (11, 47 umiae — amici).

ωἰω1,55.20.2326.34.40.
11, 1. 111, 3. 9. 11. 13. 15. 28
36. 41. 41.

mittere 11, 3 11, 36.

umor - umorum ferro S 56- [35
ωηαπᾶίι nutrit morem.

miml IV, 11.

unimus 1, 1. 10 animi snpientia 11,
4. 14. 25. 111, 5. 6. 11. pnes. 11.
1. 17. 18. 30. 31.

nuto (adv.) 11, 24. 27.

nntequun 8 7. 1

:ptus 11, 26. 11, 43 aptissima.

uastum 11, 38.

arbitrium Π1, 3. virium S 8.

arcanus 1, 29. 11, Ι. 16. 1101111161 1
11, 2. 1

trs 1, 26. 28 (artibus). lv, 19- 21.

avaritia 11, 19. smus 1, 29. 11, 1. 16.

auceps 1, 27.

auctor 1, 12.

audire 11 praef.

augere 111, 8.

aut 11, 18. ΠΙ, 7.

autem 111 praef.

·mmssQmffiffiffi

B.

Bmhus 11, 30.

beatus IV, l.

bellum 11 praef.

beneficium S 55.

biberen, 21. 11, 24.

binus 11, 49.

bis I, 25.

blandus S 29. 1,27.11, 30.

 

