72 INDEX ΙΙΙΙΙΒΟΠΠΙΙ

damnosus (damper.) ΙΙ, 10.

damnum (dempn.) Ι, 11. 39. ΙΙ, 36.

dapsilis 1, 40.

dare 8 16 mutuum Ι, 10. 20. Π, 5.
ΠΙ, 1-9, ΙΙ, 27. S 4.

delum servare.

de 1, 8. 14. ΙΙ, 4. 12.

debere Ι, 6. Π, 28.

deeipere Ι, 27.

deditus l, 2 somno.

dedueepe ΙΙ presi. sepum (perdu-
eere.

ιιι... ι, 23. nr, ιι risse ιι, ι
dedrunl.

defendere 1, 28 ritem in opem.

deliberare ΙΙ, 12.

deludere 1, 23.

demissus ΙΙ, 31 anime.

densriise IV,4.

denique Ι, 5.

depellere II praei.

deridere ΙΙΙ, Ι.

deserere ΙΙ, 19.

desiderare ΙΙ, 5.

desistere Ι, 9.

despicere ΠΙ, 10, ΙΙ, l.

detinere ΙΙ, 10,

Deus 8 l, 1. 3. 23, ΙΙ, 2. 12. 27.
ΙΙ, 34, 38.

dicere Ι, l. ΙΙ. Π prees. 111, 19. IV,
3. 42. 44.

dictum Ι, 13111, 7.

dies Ι, 33. ΙΙ, 28.

diligentie 814 diligentiam adhibe.

diligere Ι, 8. 11. ΙΙΙ, 24. ΙΙ, 4.

dimittere, ΙΙ, 26.

discere Π praei. 111 prees. 5. ΙΙΙ, 13.
ΙΙ, 6. 19. 23. 2Ι. 29. 48.

discrimen IV, 32.

discutere ΙΙ, 9.

displicere 11, 7. ΙΙ. 32. ,

dissidere secuml, 4.

diu ΙΙ, 14.

dives ΙΙ, 5.

divitiae 111, 9. ΙΙ, 1. 16.

diuturnus 1, 2.

dooere IV, 23. 29. 48.

doctor Ι, 30.

doctrina ΙΙΙ praei, 6. ΙΙ, 23.

doetus ΙΙ, 23. 29. 48.

dolere ΙΙ. 35.

dolor Ι, 37. ΙΙ, 30. ΙΙ, 40.

deminus ΙΙΙ, ll.

donare IV, 8.

denum ΙΙΙ, 1 (damnis).

dormire 8 19.

dos ΠΙ, 12.

dubitare Ι, 35.

dubius Ι, 19. 33.

ducere ΙΙ, 47 nomenlll, 12 uxorem.

duleis I, 34 dulees emiei. Ι, 27 dulce
canere.

dum (eum indic.) 1, 27. 11. 29. 31.
ΙΠ, 19. 20 (cum) 24. ΙΙ l'l. 40.
dum (eum coni.) 11, 13.

Π.

llgeetee Ι, 39.

enim IV, 34.

ergo ΙΙ prees.

eripere ΙΙ, 35.

error· ΙΙ, l.

erudire 8 28.

este 8 8. 29. 34. 41. 50. Ι, 2. l· 11.
50. ΙΙ, 14. 18. 28. 42.

etenim Ι, 8. 35. Π, 5. ΙΙ, 23.

etism ΙΙ, 1.

. exemplum 111, 8. 14.

exercere IV, 21.

exiguus Ι, 20. ΙΙ, 9. ΙΙ. 20.
exire ΙΙ, 6 in irem.
existimatio 8 42.
expostulare Ι, Ι.

Fecere. Fae. l, 26. Π, 3111. ll.
22. ΙΙ, 12. 17. 48. faciunt 11, 16.
lecito ΠΙ, 9. feceris Ι, 30. 848.
fecisse IV, 8. feeit ΙΙ, 49. laetum
111, 7. 15. factal, 16.111, 13.

ieme Π, 19. ΙΠ, 1. 4 8. ΙΙ, 17. 47.

familias 15 eurere.

 

