merx VERBORUM.

praecipere Ν, 11.

prseoipoe Ι, 1. 11, 30.

praelium 11 praei. 6.

praeponere 1, 6. 32.

praestare Ι, 25.

praeteritus 11, 15.

praetorium S 33.

praevalidos Ν, 12.

praevidere ΙΙ, 24.

prave Ν, 33. pravus 11, 8.

premere 111: 14 presens.

primo IV, 9.

primus Ι, 18. Π, 30. Ν, 45. prima
vietus 1, 3.

pro 1, 23. 33. Ν, 14.

probsre Ι, 27. Ν, 25. 28.

prodesse ΙΙ, 1. ΙΙΙ, 10. Ν, 39.

produetus ΠΙ, 3 testie.

promissum Ι, 13.

promittere Ι, 13. 25. Ν, 37.

propagare IV, 23.

propere Π, 5.

proponere Ν, 11. sibi reliquid 111, 22.

proprius IV, 44.

prospioere Π, 24.

proximus Ι, 3. sibi Ι, 40.v

prudens 11, 7.

prudentia 11, 15. Ν, 27.

pudet 11, 6. Ν, 29.

pudor, 111, 4.

puerilis Ν, 18.

pugnare S 23.

Ponione 11 praef. 5 bella (eiviee).

puppis Π, 6.

purus 1, 1 pura mente.

putare I, 3. 17. 24. 29. 11, 8.

Qua Ν, 31.

quaerere 11 praei. 6. Ν, 15, 45.

quaesitis uti 1, 34 ΙΙ, 17. 111. 21.
IV, 16.

qualis Ν, 28.

quam (adv.) 1, 14. Ν, 33.

quamprimum Ν, 45.

quamvis Ι, 6. Ν, 21.

quonium eumque 111, 3.

qussi 111, l.

queri Ι, 8.

qui (sing.)1, 3. 4. 22. Π, 27. lv,
22. 32. (plur.): ΙΙ, 21. ΠΙ, 21. Ν,
1. quae (sing.) Ι, 22. ΙΙ, 6. 13.
ΙΠ, 5. 22. Ν, 10. (plur.): 1, 6.
18. 30. 39. Π, 6. 21. ΙΙΙ, 13 bie,
Ν, 7. 9. 17. 36. quod 1, 22. 24.
25. 29 bis. 31 bis. II,6·7. 17.
27. 30. 111, 8. Ν, 2. 3. 8. 9. 24.
3033. 42. oui 11, 9. 10. quem
1, 8, 38. ΙΠ, 8. Ν, 28. quam 11,
26. quo IV. praef. 4. eum quo 1,
36. quorum IV, 46. quos 11, 16.
ques Ν, 1· quibus (quis) Ν, 7:

quial, 13.

quidam Ν, 36.

quicumque Ι, 33. ΙΙΙ praef. 1. Ν
praef. r. Ν, 18. 24. 25. quoeum-
que Ν, 37.

quiequid ΙΙ, 24.

quies Ι, 2.

quis i. aliquis 1, 17. 24. Ν, 40. eli·
quid 11 praei. 7 ei quid.

quiequam Ν, 13.

quisque ΠΙ, 3. Ν, 20.

quivis ΙΠ, 7.

quoi. utI, 28. Ν, 42. quem in
finem Ν, 10.

quoniam Ι, 34.

quoque 1, 26.

B.

Rapere Ν, 45.
raro S. 18.

raros 1, 13. Ν, 27.
ratio 1, 3, Ν. 2.
resedere Ν, 19.
recensere Ι, 16.
reete ΠΙΙ 3. 16. Ν, 8.
redarguere 1, 30.
referre 11, 15. 20.
regere ΠΙ, 16.
reguum 11, 1.
relegere Ν praei. 3.

l

 

