74 INDEX vnnssonnuni

indulgere 11, 23. IV, 10.
inertie 111. 5.

inesse IV, 7.

iniens Ι, 21.

16161161, 36 litem.
ingenium 17, 6. 21.
ingredi 17, 37.
inimicitiae 11, 15.
inimicus 1v,'47.
inique Π, 14.

iniquus 11, 14. ΙΙΙ, 16.
iniustus 17, 37.

16666 Ι, 28.

inquirere 11, 2.
insidiae III, 20.
insipiens 11. 18.
inspicere I, 5.
instruere 1, 28. 111, 1.
16161 lII. 19.
intendere Π, 12.

'iWMLMffifflEstffl

111, 6.

interponere 111, 6,

invenire lV prees.

invidie ll, 13.

1666 S 49. 1, 4. 16. 22. 30. 37. 11,
5. 12. 16. 31. 111 praef. 111, l. 16.
1717, 5. 14. 40.

116136. 11,4. 15.lV, 6. 34·

iracundie S 44 temperare.

irasci S 18 e re. iratus 11,4.111,20.

irridere r. ridere.

itaque S l.

iudex 1, 14. ll, 11111, 16. 17.

iudicare S 43.

iudicium S 32. 132. 11, 29.

iungere gretiam 13616661661611617,
30 166616 voluptas.

ius l, 3 iure. lli, 16 iure.

iusiurandum S 21 servare.

11161661 S 52. 1, 31. 17, 34.

invenis 1, 16.

Ii.

hebi ll, 17.
166611, 39. 111, 6. 14. 17, 7.

1666111161, 33. ll 61661. 266166. 17,
13. 48.

1661161611, 13. 23. 24. 17, 39.

languere lll S.

luterell, 8. 17, 31.

1611116161, 14. 20. 17, 25. 28.

166617, 29.

lector lll praei. l.

legere S 26. 27. ll praef. 11 legendo.
111. 18.

lenis 1, 7 (16116).

lecum ll, 3.

leveel, 7 (16616). 1124161116117, 25·

lex S 49111, 16.

libenter S 9. 56.

116611 S 28.

11661111 praef. 6 (16166).

116166 legere. v. legere. S 26. 27.

lingue l, 3. 111, 23 uxoris.

linquere 11, 3.

116,1, 36. ll, ll, 1517, 30.

111616 17, 38.

literae S ¹38·v

litus 17, 33.

locuples 17, 5.

16666 11, 18. 17, 39.

longus n, 1111, 11. uuir.

loquax lll. 20.

loqui S51. l, 12. 13. 17. 11, 20111,
3. 5 loquendi. 9. lV, 20.

Lucanus ll 61661. 6.

1661661133 17, 8.

ludere S 36 trocho.

luxurie ll, 19.

14666111 praef. 3.

maerere lv, 35.

muge 1, magis ll praef. 2· ll, 6.
17, 42.

magister S 11. 17 61661. 4. 17, 6.

magistra lll, 14.

munus l, 35. maximus l, 38. ll, 11.

maior S 10 maiori concedere (ce-

616 .
61616616166111, 15 maledicte.

 

