mnnx VERBORUM.

14444144 Ν, 44.

141444 Ν, 22.

felix 1, 18. 40. Ν, 46.

femina ΙΠ, 21.

ierne S. 49 legem. S 29 amorem
1, 21 patienter. et 111, 17 et
Ν. 36. -1444464 vincere 1, 38.
ferri 4446144 flamine 11, 6. mc·
14414 Π, 23. cesus 11, 24. 4444-
cepta III 44441. commoda ibid. 111,
24 uxoris linguam. IV, 6 verbera.
ibid. ingenium petris. ΠΙ, 5 144·
tur.

· fingere - ficta ΙΠ, 4.

fidelis Π, 22. ’

fides Ι, 13. ΙΙ, 20.

fidus Ι, 26. Ν, 13. 15.

finis Ι, 22 ultime. ΠΙ,9 senectae.
ΠΙ, 22 malorum.
fistula Ι, 27.

flamen (flumen) Π, 6.

flumen Ν, 31. (ΙΙ, 6 flamen).
144444 Ν, 4.

forum S 5 1444 pare.
144444 Ν, 31.

forte ΙΙ praef. IV, 13.

mmmnnnmnn

fortune 111, 2. Ν, 3. 15. 19. 32. 39.
64311141, 19,

- fronte capillata Occasio

143444 S 29. 41.1431441Π,13. Ν,
44444444
14341, 12. ΙΠ, 12 (1. cave). IV, 16. 30.

G.

Gaudere Π, 6. 14. Ν, 35. 46.

gaudium — 344614 Π, 3. ΙΙΙ, 6.
Ν, 17.

'generare 1, 36.
31441411, 16.
3441141, 33. 36. ’
gretie Ν, 8.

· gratus Ν, 42.

344414 Ν, 36.
gubernare Ν, 3.
3414 Ν, 10.

Π.

Habere Ι, 12. ΙΙΙ. 19 haberi. Ν, 4
(snb 4444). 5. 12 haberi. 35.

haerere IV 44441.
hand ΠΙ, 16.

herba 11 44441. 3 herbarum 41444.Ι

hic I, 1. hoc II, 16. hennil, 13.

hos Π, 24. 1141143. 2. hie 1, 25. 35.

homo Ι, 5. 27. ΙΙ, 825. Ν,11. 15.
19. 20. 34. 44.

honestus Ι, 31. Ν, 4. 17.

horn Ν, 43. ’

humanus 11. 31. “

Ι.

Iactura Ν, 36.

iam Ι, 39. Ν, 45.

idem Ι, 18. Ν, 20.

16441, 13.

ignavia ΙΠ, 6.

ignoscere ΙΙ, 21.

ignotus 1, 82. ἸΙ, 1.

11141, 3. illem Ι, 2211144411, 27.
11144 Ι, 28.

144434 ΙΠ praef. 6,

imitari ΙΙ, 27. ΙΠ, 15.

imminere II, 27.

in c. 4111, 33. 39. ΙΙ, 3. 25. ΙΠ, 9.
11. Ν, 7. 8. 12. 18. c. eccuni,
37. Ν, 6. 44.

inpedire 11, 4.

inpendere 1, 35. ,

144414Π, 16.

incautus IV, 3.

incertus ΙΙ, 4.

14414444 Ι, 12.

incognitus 1, 32.

incusare Ι, 23.

14614444 Ν, 20.

14613444 Π, 23.

indoctus, IV, 23.

 

