mum vmomm 75

maledicus 841.

malus 1, 11. mh dmm Π, 15.
malorum muralem 15111154.
Ν, 17. 24. 46

manus IV, 21.

Mars 11 prro( 6 (Muris-Martis).

mator 111, 25.

medicina IV, 40.

medicus 11, 22. lv, 13.

mehor IV, 13. melius IV, 26.

meminisse Π, 15 memento S 27.
Ι, 14. 15. 20. 21. Π, l. 6. 7.13.
19. ΠΙ, Ι.4.17.23. [81110143.
IV, 5. 7. 26. 31. 41. 44.

memor S 50.

mendicare lv, l.

mensv Ι, 1. Π, 31. .

mentiri S 44.

mereari IV, 44.

meretrix S 28.

merito 111, 18.

meritum Ι, 33 pro meritis. 11, lme-
ritis adquirere amieos.

metuere S Π. Ι, 22. lv, 22.

metus ΙΙ, 3.

minimus ΙΙ, 11.

ministrare Ι, 2.

minor S 47.

mirari Π, 49. mirandus ΙΠ, l mi·

, tanda canere.

miser S 52. IV, 43.

mittero ΙΙ, 2.

moderari sibi 1, 37.

modestus ΙΠ, 19.

monere Ι, 9.

morbus Π praef. 4. IV, 24

· moror Ι, 5. 7. 38. 111,1. 1v praef.
22041.

mori IV, 14.

mors Ι, 19. 2211. 25. ΙΠ praef. 6.

, lv, 14, 22· 37. 43. 46.ἱ

mortalis 11, 2 mortalia. Ι, 39 egestas.

mulier, Ι, 8.

multo IV, 33 tutius.

multus 1, 13 multi multa. 15 multis.
16 multorum. Π, 20multa. 29 mul-

rrrvrrur, ouo.

tos. ΙΠ, 13 multum. 18 mh
(δῖε)- IV. 22 muham oum. 48
muln

mundus (di.) S 8.

munificus ΙΙΙ, 9.

munus Ι, 20.

mutuum Ι, 16 dm

Π.

Nam Ι, 22. Π, 19. 31. ΠΙ. prud. 6.
ΙΠ, 5. IV, 18 (Non). 19. 28. 33. 43.

namque ΠΙ, 23. IV, 9.

natural, 15.

Naso 11 praet 8.

mrfflru

natura Ι, 21. ΙΙ, 9. lv, 2.

no S 7. 32. 43. Ι, 11. 12. 17. 22.
24. 25· 30. 35. ΙΙ. 4. 7. 29. 30
ΙΠ, 2. 7. 8. 10. 12. 21. IV, 22.
25. 27Ι 29. 38. 42. 43, 45. 47.

nee 1, 2. 28. 29. Π, 16 (neo-nee).

ι 24 (non-nec). IV, 3.4(nemo-n0e).
7.13.

negare Ι, 31. Π, 9.

negligerem praef. 4. ΠΙ, 18 (ne-
glige-perlego). 1v‚9 negloot». 45.

nemo S 31. Ι, 5. 23. ΙΙ, 14. IV, 4.

nescire lv, 29. 48.

nihil S 24- 44. 48.

nil Ι, 8. IV, 29.

nimium Ι, 27.

nimius 11, 6. 13. IV, 24.

[niti-uti: 1v praef. 4·)

nooens IV, 14.

nocere Ι, 12. ΙΙΙ, 9. nocitura tenore ’
Ι, 6.

nolle. noli 830. 52. Ι, 9. 10. 1314.
19. 23. 27. 32. ΙΙ, 4. 911. 12.
15. 20. 21. 25. 26. ΠΙ, 20. ΙΙΙ,
3. 10. 18. 35. 37. 46. nolo 11, 8. =
nolito 11, 28. ΙΠ, 15.

nomen 111, 12 sub nomino. lv, 16.

noscere 1, 29. Π praef. 5. Π, 26.

nosse II praes. 2. ΙΠ, 16.

noster 111, 2.

 

