76 ΠΙΠΠΧ mnouuu.

uetere 111, 8 uolatu. patienter 846121. ΙΠ, 17. ΙΙ, 36.

netur 1, 82. 40. Π, 11. ΙΙ, 13. patientie 1, 38.
nocue Ι, 12. patric 8 23.
cedual, 21. ΙΙ, 49 nudie verbis. puucue 8 51. Ι, 10. Π, 28.
nullus Ι,4. 12. 11, 21. 29. ΠΙ, 10 pauper 1, 20. ΙΙ, 16.
nullius. ΙΙ, 2. paupertas 1, 21.
numi-nummi ΙΙ, 5. peecare Π, 21. ΙΙ, 40.
numquam ll, 29. ΙΙ, 41. peccalum Π, 8.
nutrire Ι, 36 emerem. peior ΙΙ, 32.
per 11, 31.
⁰· percipere ΙΙ, 21.
Ob 1, 37. perdere 1, 22.
obire lv, 46. ⁰ perducere ΙΙ prees. lldeducere). Π.
obsequium 1, 34. prees. 10 (deducitur).
ccceeio ΙΙ, 45. Occccic ΙΙ, 28. perlegere ΠΙ, 18 perlectis.
odisse Ι, 8. perquirere 11, 12.
odium 1, 36. perspicere ΙΙ, 20.
offendere 111, 24. petere Ι, 3135 praefi 8. ΙΙ, 13. 15.
officiperdis-officiperdis ΙΙ, 42. pictae ΙΙΙ, 25.
officium l, 15. ΙΙ, 42. pignus ΙΙ, 41.
omnic 1, 17 omnic. ΙΙ, 43 omnibus placere ΙΙ, 38.
horis. placere ΙΙ, 29.
onuc Ι, 21. placide Ι, 20.
opes Ι, 6. 28. ΠΙ, 1. placidus IV, 31.
optare Π, 31. plene l, 20.
epue 111, 14 operis pondere. plurure ΠΙ, 20
ostendere ΙΙ, 28 ostendit-monstrabit. plue 1, 2. 14. ΙΙ, 11. plures Π, 7.
plurull, 28.
P· poete ΠΙ, 18.
Palem ΙΙ, 25. pellere Π, 9 concilio.
pur ΙΙ, 10 parem te. pondus Ill, 14 pendere prcceue.
perce 1, 24. ΙΙ, 4, 28. ponere spem iu moriem (morte) 1,
parcere 1, 37. 19. pru lucro Ι, 33.
percus 11, 28 purcicr. ΠΙ, 9 amicis. populus Π, 29.
parens. parentes 8 2, 46. lll, 24. peccel, 25 et 38 putee. 38 possint.
perere 8 5 foro. ΙΠ, l fortunae dc· 31 posuit. 34 et 37 poesie ei ΙΙ
nic (demnis). prees. 4. 11,1. 4. 23 poscit. 111, ·
perere pre adparere Π, 8. 3. 6. 14 23 posce. ΙΙ, 8. 12 pe·
perc ll, 27 purtem utrumque. ΙΙ, 8 teris. 24. 33. 39 potuit.
in purte. ' port ll, 15. 28 (edu. postest Oc·
purte lubere 1, 39. partum tempore cneio calve. poet haec). ΙΙ, 41.
lengo 11, 17. poclulure Π, 5. 8. ΙΙ, 2.
pervus Ι, 35. Π, 6. palluel, 39. ΙΙ, 35.
puter ΙΙ, 6. putus Π, 21.
peti 111, 17 puteris. 23 peti. 849 praebere ΠΙ, 11.
legem. praeceptum ΠΙ prael. 2. IV preel- 3.

 

