Addenda quaedant atque Ertaia.

De versionibus nolui verbs secem ne meam quidem commemoravi,
qnam 1838 spud Amoldnm Dresdss p· 237-260 publicavi. Item teoni de
‘Neve illo Getone‘, qui etiem in pluribus meorum codicum (coni. p. lx
ei X) occurrii, quemque Zernekius Lipsiensis e ced. Ms. Viennensi nuper

mults enm eura edidit.

Erraia.

pag. lll vers. 14 leges videtur (viditur),
„ e. e. (ete),

„ exemplum (exemptum),

„ vni
„ xvn
„ xxi
„ xxiv
„ xxvi
„xxviii
‚‚ xxix
„ xxx
„xxxw
„xxxvi

»2Ὶ

» 50
» 66
» 67

»25
»35
»33
»7
»33
»10
»23

»29

»13
»37
»20
»10
»9
»14

1126

ζ nn

„„42

»41

ennon. (nisinen),

» mens (mens),

’i

Jos. (hh),

,‚ iuxta (suxis),
„ in pretio (ine pretio),

21

n

praesul (praesul),
acquiescere (eequiessere),

‚, possum (pessum),
„ niqui (alqui),

n

Boin. (301.)- nun. (nani,

» esi om. (sset oin),
„ noli te (nolite),
» sin (sin),

„ τῷ (τῳ).
η maenus (menes)-

 

