Lusus Π.

micanum quaeras, qul 1111111 praelia dixit.

st qnid amare 11111111 discere amare legendo,
Neroassos petlto. sin autern eura 11111 haec est, -
Vt sapiens 11111, audi, qnae 1111111 possis,

6. 1111111711181111311. (lant. Leidd. Ι. Il. 0111. Voss. Turio. rell.
et Edd. quaeras. Martia RYH'I'KVMX Mox. Rex. 01117111. 328 Digb.
1111115759. 60. Put. Pr. Bas. Neap. Venn. 91. 93. Deum. Arntcen. rell.
Martia. Barth. et Scriver. ex Horatio introduxerunt. ‘Nou inepte, inquit
Withof. p. 517; nam 1111111111111111111111111111,1111Μ1111111311111.
Idem vero Withof. ibidem contendit, locuin‘sic capitaliter, ettamen, sicut
oportet, pudenter ao uerecunde emendandum esse: ¹

81 Romana cupis, et Punica noscere bella,

Ι11111111111111111,1111 Martis ct alca dicta

81 quis 1111111111, 111 discere 111111 levari,

Nasonem petito; sin autern cura tibi haec est, ,

Vt sapiens 11111, audi, quae discere possis,

Per quae semotam vitiis traducitur aevum?
proclia Η8Τ etc, alii prelia, ut MVX. Ven. 91 etc. rell. praelia, utY
(plia) KPr. dicet codd. recentiores, ut BDFKX llaul. 59. Digb. 328 etc.
111111111111111111111111111Β1111.1111111011.(11](11.’11111ΜΡ1.0111.
8111 docet Camp. rell. 1111111

·.7 81 qnid 111111 libet RSHXl'dig'fi 11111. velis expu.) BDF’KVX

Cant Vniv. Digb. Mox. Rex. Vox. Rawll. 57 58 ‘Leidd 1 11. coll. Voss.

'Vct Chert. Membr. Voss. Vet. Reg. Turio. llditionesque optimae adunam
omnes'. 81 quid amare 11111 Ε. 81 quie amare 11111328.111111. 59. 60.
csxt. 861. 81 quis amare 11111 Scaliger et Withof. 1. 1. 81 que amare
11111 Deum. Si quid amare volsa Scriver. 81 quid amore 11111 M. discere
amaro Rox. Leid. II. 01117111. 11 Veterr. Reg. Arntzenius: ‘Posset aliquis
,hic reperiresparonornasianr in verbis 111111 11111111, ut Auctor respexisset
ad Amoris et Tristia Ovidii. Sed dubito ego, an tanta sermonis elegantia
sen Rhetorices cognitione fuerit inbutus, quisquis demum sit, horno praesti-
giator3 praeterquam quod 11111111 1111111111 discere tristia uobis parurn pro-

batur?

8 tibi 11111 haec 1110111.11.3·28.111111.59. 1111111111. Cart. 83.
sin autem 1111 cura est Pr. haec est 11111111111111.111111111111111
venel. dccc 1111 cura 111 Ital. haec 111 8111111. rell. 1111111111111111.

111318 KV etc.

9. vicos suprascr. a manu glossatoris H. quo discere possis Barth. “

adv. XXI, 11111111111111111 scripturam puto Editionis 111 primae omnium

“ 111 proximae principi.’ praeferunt earn Frisii, corderii, Lentuli et Pulmsnni

Editiones, teste Daumio. rell. audi puae d. p. ‘Audire Barth. ibidem pergit, Ι

absolute capiendum, velut verbum τεχνικόν, quodnecesaarium 1111111111-
111111, adstipulante 1111111111, qui citat dic. Off. Ι, l. Hcr. E. 1, l, 48.
lustin. XV, 3. 1111113111. 60. poscis 1111. Notandum, 111111 9. 11

 

