utonx· VERBORUM.

bonus S 6. 39. Ι, 11. 25. ΠΙ, Ι. 22.
24. Ν, 8. 23.
brevitas IV, 49.

0.

01101117, 3.

coedes Ν, 38.

celsus 11, 26.

011010 Ι, 27. ΠΙ, 18.

011111110111, 26.

0111110117,4.

carmen 1, l. 1111101. 3. ΙΙΙ 111111.

1111010111, 7. litus remis IV, 32.

01111 Ι, 6. 9. 11. 29. 35. 40. ΙΙΙ,
24. Ν, 43.

contigere Ν, 40.

cesus Ι, 32. Π, 24.

cavere Ι, 18. 36. ΙΙΙ, 4. Ν. 43.

0101111, 39 1101011111, 24 morbi.

cedere ΙΙ, 10. S 10 maiori. Ι, 34 10-
deli. Ν, 39 potenti.

101111 ΙΙ, 7. ΙΙΙ, 3. Ν, 20.

110101 ΙΙΙ, 11.

0011101111, 4. 10111111. 31.

01111111, 13. 33. Ν, 7.

cessere prees. ΙΙΙ, 5. Ν, 27.

00111111 - coeperit ΙΙΙ, 12. coeptis
desistere Ι, 9.

00010011 Ι, 23.

cognatos cols S 3.

cognitus 1, 32.

cognoscere II 11111111 11101. Ν, 48.

colere S 3. Ι, 1.

conlaudare 11, 16.

commodo 1110111 Ν, 2.

committere 11, 221

conpescere Ι, 3.

conplecti Ν, 30. ,

concedere IV, 8.

concordis Ι, 36.

concupiscere S 54.

confestim IV, 9.

coniungere Ι, 35. Ν, 49.

coniunx 1, 8. lv, 47. coniugis 111,
20. coniugem S 20.

conscius 1, 17.

conservare 1, 39.

consilium (S 71 Π, 9. 22. ΙΠ, 10.
00111111 Ι, 7. 32.

consulere ss S 40. consultus S. 34.
consumere ΙΙΙ, 5. 21.

contempnere S 47. 11, 9. Ν, 22.
contendere Ι, 10. ΙΙ, 4. 10. Ν, 34.
contentus 111, 11. Ν, 2.

contingere Ν, 35. 48.

· contre (praep.) Ι, 10. Ν, 34.

contrarius Ι, 4. ΙΙ, 19.

convenire Ι, 4.

convive ΙΙΙ, 19.

convivari S 18.

convivium S 51.

cor 1, 26. ·

corpus ΙΙ praef. II, 9. 22. ΙΠ, 5. Ν,
5. 12. 37.

credere S 24. Ι, 8. 14. ΙΙ, 20. ΙΙΙ,
18. Ν, 38.

. 01010010 Ι, 39. ΙΙ, 11. Ν, 27. 38.

ermen r, 11. rr, 19.21.111, 1.
Ν, 25. 46.

001111, 30. 37. ΙΙ, 11111, 29.

culpare Ι, 5. 30. ΙΙ, 7. 16. 30. ·

011111 ΙΙ praef. 11, 13.

cnm (praep.) 1, 4 secum. 1, 36. IV, 30.

cum (coni. cum indic.) ΙΙ, 5 bis 111,
9. 20. 21. Ν, 6.

cum (coni. cum coni.) I, 34. 35. 41.
ΙΙΙ, 2. 17 cumque. IV, 2.

011110 ΙΙ praes. ΙΙΙ, 16. Ν prees.
IV, 17.

cupidus 1, 29. ·

0111117Ι 14.

0011 Π, 30. ΙΙΙ, 6 curis. IV, 21. 27.
1111101.

011011 S 15 familiam. Ι, 17. 11, 2.
ΝΜ2Ν5Ν

¹ Ι cursus Ι, 18.

custodire rem S 13.

D

Damnare (dampnare) 11,14. ΙΙΙ, 17·
Ν, 25. 41.

 

