12 0110 mosomus.

10. Contra verbosos noli contendere verbis:
Sermo datur 11111111, enimi supientia paucis.
11. Dilige sio elios, uteie tibi cerus amicus:
Sic bonus esto bonis, ne 11 mals damna sequantur.
12. Rumores iuge, ne incipias novos 1111101· 11111111;
Nam nulli tacuisse nocet,'nocet esse locutum.
13. Spem tibi promissi certum promittere noli:
Rara tides ideo est, quie multi multa loquuntur.

sed 1111111111 ad filium sermonem sunm dirigat. ne 11 Ι)Μ1111)1. 11Γ 11111111
1111 mut. man. glossatoris). 111111131111111. 11111111. Π. 001. Voss.

Turio. rell. ipsc. 1101111 Membr. Csxt. eet. mollnlleri Y l. 11101111 om.
[11111111. 1111111111 Vct leeg. ceptis 11οΧ Membr. 111911111111.
septis tt. coeptis 1. monitis R. 11111111 111. 91.

10. verbosum Leid. 1. uerbosus Turio. Pro verbis drntaen. 1011111 111-
rus ‘i. ueridicos i. tametsi 1111 dicae veramque causam habeae'. Sed 11011
contendere verbis infra ll, ll i. sltercsri; atqui po'st huius lere poenituit
coniecturae. Sermo datur multis sd. marg. libri, teste 1111111110. Sermo est
oratio 1111111111 11 depressa, ut exponit, 11111 1111111111, Scholiastes (quidem 1)
Horatii S. Ι, l. ·

ll. 111111 amicus 111Η11. 0. IV, 9, 51; 11111111ίοί1. inepte est lectio
sd marg. libri apud Arntaeninm: -alios, ne sis tibi carus, 11111101. infestum
inimicum Salust. XIX, l in Catil. 11111 damna Vir Doctus coniecit ep.
Arntaen. p. 73 1. infeliciter. bonus 1, larque ut l, 95. dampna 11Βῦ 0111.
861. 83 11111111. nelis( ts 111111. cnm 1111111, nec te Arntaenio ‘non 111111
displicet, certe commodum reddit sensum’.

12. 1111111111 omnes 111111. mei et 11111111111111111101111100111011.
Leid. ΙΙ.Ι Arntaen. Rumoris 11111111 1111111111 Ι1011111 construens: 1101111 auctor
rumoris. Planudes rumores reddit per 1911111101, Scaliger per dpeitltlooc
νέους. Pluralis praeferendus hie est. cons. 0111111111, 12: 1111111111111
multique quos cuperem veros. ed Div. xli, 9: nihil ed nos perfertur nisi
rumores. 0111. B. G. lv, 5: hie rumoribus atque auditionibus. conl. Β. G.
1, 00. Sensus: Noli dispergere adversos rumores sermone, nem (Pamphil.
x111‚ 9) fania, peronneto mentitur, crescit cundo, et (orientium) 11111111
aliquid novus edicit auctor. Caeterum, teste 111111110, J. 11. 1111111111
in Ambiguis p. 550 edidit: Non umquam tacuisse 110111 etc„ obsecutus sen-
tentiae, hoc Catonis dictum ἁπλῶς 101 1111111111, 1111111101 11111111111110
qusm loquendo quis peccare possit. 1101111111 nocet Bes. 1486. Neep. 1485

13. Spem tibi promissi 1111111 ESYEBDMVXK 0011. 1011,Ρ1.Ι1111ρ.
Ven. 91. 0111. 861. 83. Pith. Scalig. 111111111111111, Addo 11 Spem tibi
promissllsl 1111111 al. rn. in 1111111. lt: promissssllem, i 1111111111111, um
112. m. Item in 111111. arra 11 i iactum est. H: Spem tibi promiseim cer-
1111, l. m. corr. expu. am. In Y promisi, quod in 82. m. 1111111111-
, misse. Spem tibi promissoris 1111111 Leid. Ι. Membrana. Voss. Spem t.

 

