INDEX ΙΠΠΒΟΠΠΠ.

1111111111Π, 18.

sup... 1, 11.

superstrui, 38. ΙΙ, 10. ΠΙ, 9.
supplicare S 1.

suprema ΙΙΙ, 9 sors.
suspectus IV, 9. 43.
suspicere ΙΙ, 1.

1111111111 ΠΙ, 9.

tacerel, 3. 12. ΙΙΙ, 1511111111 23.

tacitus IV, 20. 3111111111, 17. so·
dalis 11, 22.

tamen ΙΙ, 13. ΙΙ, 44.

11 Ι, 11. 14. 21. 37. ΙΙ, 10. 12. 16

bis 111, 7. 17. ΙΙ, 10. 14. 40.
tellus 11 prasi. 1.

11111111 8 24. Ι, 8.

temnere 11111111. 3 (spreveris).

1111111182211111. S 45 iracundiam.

1111111111. in 1111111111, 16.

tempus 1, 7. Π, 5. Ι8. 1017. 18. 30.
ΙΙΙ, 11. ΙΙ, 2. 22. 27. 41.

tendere 11111111 ΙΙ, 33.

1111111 nocitura 1. nocitura.

temptare (tentare) 111, 14. ΙΙ, 33.

testis 111, 4. ·

11111 v. tu.

11111111, 22. ΙΠ, 20. 22. ΙΙ, 11. 26.

timidus ΙΙ, 43.

“ tranquillus ΙΙ, 26.

1111111111 Ι, 19. ΙΙ, 20.

trochus S 36.

111 1, 14. 26. 29. 30. 32. Π, 2021.
ΙΠ, 20. ΙΙ, 12. 24. 28. 47. 48.
11111111, 19. Π, 21. 1111120. 23.
24. 28. 33. 36. 87. 40, ΙΙ, 7, 21.
30 bis 111, 8. 9. 17. 22. ΙΙ, 2. 9.
11. 12. 15 bis 16. 37. 47. 48.

“ 11111 tu Ι, 4. 32.

11111111 111 111108 40. ΙΙ, 4.

tunc 1, 28.

turpis 1, 30.

1111ΙΙ, 38.

tutus 11, 6. ΙΙ, 33.

1111111, 14. 37. ΠΙ, 6.

Ι.
Ι11111Π, 28. ΙΙ, 39.

. 111 Ι, 31.

111111, 9. 25. Π praef. 1 11111. Π,
29. ΙΙΙ praef. 111111. ΙΠ, 13. 16.
20. 24. 25. ΙΙ, 1. 21. 29.

111111111Ι, 33.

11111111, 24. venturum facum ΙΙ, 22.

venter ΙΙ, 10.

ventosus I, 25.

Venus IV, 10. 30.

curbuil, 10. 26. ΙΙ, 11. ΠΙ, 2. 20.
ΙΙ, 6. 49.

verboru ΙΙ, 6.

1111111111, 10.

Vergilius II praes. 2.

11111111, 33 in periculis.

1111111 ΙΙ, 49.

11111111 ΙΙ, 1 cernere. ΙΙΙ,41111111111.

vexare ΙΙ, 16.

victima ΙΙ, 14.

victor Π, 10.

- 11111118 17. Π, 10, 27. ΙΙ, 25. vi·

(11111, 25. 31. ΠΙ, 1511111111.

vigilare 1, 2. Π, 31.

vilis Ι, 29.

vincare 846. 1, 34. 38. Π, 1011-
1111114.

vinum S 22. Π, 21.

111 ΙΙ, 2.

11111 ΙΙ, 9. ΙΙ, 12 praef. 3. harba-
rum S 48: virium arbitrium.

1111111 8 35. 1, 3. 38.

111 ΙΙ, 9.

rita 1, 5. 19. 22. 28. Π, 3. 11111111.
2. 5. 14. ΙΙ praei. 1. ΙΙ, 15. 17.
19. ΙΙ, 7. 31. 47.

111111 Π, 13. 19. ΙΙ, 7. 31. 47.

vitium 1, 9.1Vpraai. 2.

vitulus ΙΙ, 38.

111111 Ι, 5. 22. ΙΙ prasi. 9. ΠΙ, 2.
9. li. ΙΙ, 17. 24. ’

‚ulcisci IV, 37.

ullus Ι, 25. 29.
ultimus 1, 18. 22.

 

