PROLOGVS.

7. Antequam venerisne accesseris,
8. Mundus esto.

9. Saluta libenter.

10. Maiori concede.

11. Magistrum metue.

12. Verecundiam serva.

· 13. Rem tuam custodi.
14. Diligentiam adhibe.
15. Familiam cura.

16. Mutuum da.

17. 011 dea, videto.

18. Conviva raro.

19. Quod satis est, dormi.
20. Goniugem ama.

21. Iusiurandum serva.

22. Vino tempera.

23. Pugna pro patria.

24. Nihil temere credideris.

cundum annonam fori utere commercioj 111 secundum campsorum et trape-
zitarum institutam negotiationem ita rem tuam gere, 11 illis legibus pare.
Foro te paruas cum bonis ambula 1648. 7. Antequam voceris ne ac· 0

cesseris Y. Aa nequem ne accesseris S. Antequam voceris acl consilium
11111.Ι).Ι)111.Ι)1111.11111111, Ad consilium ne acc. antequam voceris.
llud. Aug. Vind. 'l'remon 11111111.1111.Ρ1111. Scriver. Erasm. Gryph. Pulm.
1618. 111111.111111111111,(111111111111.111193. 8, Μ111111111ο
1111111111. 9. Saluta lib. 11111111. 10. Maiori concede SYE
Leidd. Ι. ΙΙ. 'furia 0111. Voss. Planudes: Τῷ μείζονι (Scaliger κρείττονι)
ὑπεξίστασο. Cede locum maiori Ven. 93. 1111. maiori cede D Erasm.
. Wach. Arntzen.. conf. IV, 39: cede potenti. Post praeceptum relegitur
Minori parce in nonnullis libris, apud Arntzen. sub 1. XII, sed non con·
1111111 11 meis codd. neque in Leidd. l. 11. 11111. neque in Edd. Aug.
Vind. 11111. Ρ1111. 13. Custodi rem tuam Ven. 93. 14, aoic'be S.
16, Da mutuum. 111 des videto Ven. 93. Mutuum dote, cui des videto
8111111111111111111. 18. convivare raro. ζ111111. Aug. Vind. Trem. .
Paris. Euchar. 0111111. Pulm'. Arntzen. raro convivare Ven.93. 1111. 011-
viva raro sYan Leidd. Ι. ΙΙ. 0111. Voss. (convicia). 11. Vino dempera
SYE Leid. 111111. 11111. rino niv. XXXX, 14. lacrimis [riv. XXX, 20111.
111111111111111113180111. Voss. Edd. Aug. Vind. Trem. Paris. Euch.
0111111. 1111. Pulm. Scriver. Scaliger. Planudes: θῖνῳ σεαυτὸν κεράννυε.
Scaliger: θῖνοφλυγίας ἀπέχου. Te vino temp. Ven. 93. 14. Nil a.
Laid. I. et plurimae Edd. De 111111 credulitate v. Phaedr. ΙΙ, l, 29 11111, lo.

 

