⁸ 58 CATO PHILOSOPHVS.

32. Cum 1911999 tibi rerum 199 displicet ipsi,
Alterius specta, cui sit discrimine peior.

33. Quod potes id tempta; nam litus carpere remis
Tutius est 199119, quam velum tendere in altum. ι

Turio. forsitan 19191 latice 111119 Pr. alcior 11919 11991111. 1191186183.
1111911999 eet pronomen, 991 coniunctio. dea 1. que purte hubent Deum.
Scriver. Arntnen.

39. Habent quidem plurimae editiones et Deum. Scriver. et Arntuen.
1919919- priorem distichi 919 constitutum: Quum tibi displiceat rerum fortuna
11911111, 191 veteres 99111 mei 119 legunt: Com fortuna 1119 rerum 11111
displicet ipsi. RYHIcn (tibi 9 2. 19.) Rex. 0011. Voss. 19119. 1191919 sede
recum 1119 91 tibi eximius 919111 versus cupre notatus et 9999991 Quando
(nem non 19119 991 tempus 11919191) fortuna 199 tibi displicet, 999191 9119-
rius, cui 1911999 peior sit, 91 1199911919 potes. 1119911199 exponit: ‘Quoties
taedet 19 1999 991119, confer 9919 cum 91191919 fortune, 9191191119, 19 nihilo
peiorem, 1199991, infeliciorem multis’. (1991911999199191919 tibi displicet
1111Ζ 1191. Cum 1 t. r. displ. ipsi 1111111911. Cum 1911999 1111111111 rerum
tibi diepl. noi 199. 91. (191919919119119 1919191111 displicet 11111 cut. 861.
Scripsi Oui sit 11991. peior 99 1911999. 9111919 RYS (1. m. mut. 9 in t)
991911119911119. 119 sis Veu. 91. cnm 919· Ζ (911919 pere codicis Β.
9999. X scripte in 191119 94 et 95). quo sis BDKM Pr. Membr. 1191. duct.
861. 83. Bas. Neep. 1659119119. et ι191911. 011911. 91 Μ919111.1999.999
⁰ sis (1111) 11911. III. et Edd. antiquiores omnes’. quo sit Ρ1911919991 Scaliger.
Arntuen. (quo discrimine 1911999 9199 peior 911) etque, Deumio 19919, 1191-
, thius sic legit. Plunndes: Βλέψον 11111191 δυσπραγίαν, πόσον ἔπλετο
χείρων. Scaliger: Ε loc δ’ ἐς 11191 πότμον ὅσῳ recl ἐστὶ Χερείων, di-
cens: ‘quo sis. Plenudee legit quo eit. 11119919. Nihil magis 9919191199

, 19191, quem quum fortunam 91191199 cum 1199119 comparando perspicimus,

quanto deterior eorum quom 1199119 sit'. Refert ergo r. peior 91 fortunam,
in quo Arntnenins eum secutus 911, Erasmus 991919 91 alteriue, explicans
inferior. 1119919, Arntcenius 911, etiam 11991 spernenda 99119919999119-
91119111119911 9911991919, pro qui refingentie quoe:
Alterius specte, quae eil discrimine peior.

Hoc sensu: specta fortunam 91191199, quse sit peior i. deterior quem 199.
Vellem unns Codex rel antiquior Edico addiceret'. Scriverius voluit: qui
911, 991 quaeritur, utrum hoc 991199 domo possit dici peior i. infelicior. ce-
spectu Elllspecta 'l'upic cum 199919. aspecta Ven. 91.

· 33. Inde ab hoc disticho incipit irugmentnmxed saeculumXpertinens.
191119 1111199911 tempto iem supra 111, 14 cognovimus cunr 9119 9991911-
1199 19191919. Quod proestare potes 1, 23. tempta 9119111111191.
(191183. Leid. ΠΙ. ruric! tempta H (1. m. corr.) et telllnte (199919).
telepte Ζ. 1911. tecla 91 Deum. Scriver. Amnen. 11199 vett. codd. ut RYHnn x V
aliique. 199111111Ζ11 Pr. Bas. Neap. Leid. L 2. m. 19119. 991-191199
llll) quam H (estin 199919,919.919119). ’191199919119 esto 11911, II. velum .

 

