LIBER IV. 55

25. Laudaris quodcumque palam, quodcumque probaris, ’
Ηο011110, ne rursum levitatis crimine damnes.

26. Tranquillis rebus,.qune sunt adversa, timeto:
Rursus in aduersis melius sperare memento.

27. Discere 110 cessa: cum sapientia crescit,
Rara datur longo prudentia temporis usu.

supra 0) Hn 10110. pos (1. potis) sis Io. Balbus Ianuensis in 0011101100 legit
ι 1. Ρο0 1111100 0010010 disticho. 01110 to 111118 1101111111, ΙΠ. Turio. 01 011-
ras 111. sau. Vir Doctus apud Arntzenium. rell. 'si 111 vis. Morbi causo
moli 11111110 cst q. v. plurimi codd. mei 01 libri inpressi. Daum. Scriver
Arutneu. 101. 0011. Ρο11110001; Morbi 0. m 001 bomini quaudoque 001. lq
rasuris habet 10110011οἰ01 Μ. 0111. 0011010101 quoecumque 101, 01 Ital.
Morbi 0. m. est 1001101110 q. 101. Βο111. Morbi nomque moli 00000 001 q. 1.
Bas. Neap. M. 0. 1110010000 est q. 1. ΒΚ Mox. 1101111. 02. 111111 marg.
01Μο111111. 1010. 00111. 861. 83 Μ. 0. m. est semper· q. 1. 1111011. 93.
Morbi 0. m. 00110101 q. 1. (l. m. suprascr. 00110101) H. M. 0. 111. estqui
cumque 1011). Morbus 0. m. 11111110 001 q. 1. 0011. 1000. 01 101. Reg.
Morbos 0. m. 001 q. 1. (0111. 11111110)Ιο11111.

25. Leuis et inconstans videberis, si, quod aliquando 001001 multis
laudaris, idem postes damnes. Quodsi mutasti sententiam, 100 sileas' Eras-
mus. Laudans quocumque BD. palem qcumque probaris M. quecuque prob.
1Ρ1. aut quo eumque prob. S (1 m. suprapo. qus) utcumque probaris Yu
Laid. 11. 01 0011. 1000. utcumque probare RH Rex. 1011. 93. quecumque
palam V Pr. Membr. 001 quoecumque prob. Mox. D. quicumque palam Bas.
Nesp. Hoc 01100, ne rursum 010. 101011 Withof. p. 566 propter 0111100111
syllabam correptam iu 1. vide. Erasmus supe proposuit. 0000 11110 1110143,
ubi ‘Scriverius rursum 10111010 000000 obtrusit ex solo eoque perverso arbi-
trio'. Ηο0 vida D. Ns 1100 vide. Pr. rursum RYH. 1011. 101000.

26. Tranq. verbis ital. semper 01110100 timeto. Arntnen. cnm Leidd.1.11.
Turio. semper quae 0111. 101. 011011. 01001110001100111. quoe 011111 01110100
timeto Scriver. cum omnibus 0011. codd. meis 01 ‘Em Paris! quae 00111011.
00001031111111110111.111,101011. Reg. Μο1011.1000. 10110. 01 111111. Aug.
vind. Eueh. 110111. Ρο101. 0110001. 1101. 301111110010011011. 0011101003
Pr. 1101.Μο1011.00111. 83. 100. 91. 010 Withof. p. 567, qui perperam 10-
1011, ‘Scriverium ita quoque edendum curasse’. 001111, 18: quoe sont od-
aerso, roceto. 11, 2: quoe 011111 (mortalia 00100). Rursus iu 0111, RYanrv
Pr. 1101. 0001. 861. 100. 93. Βο0. Neap. 1628. 16581011. Rebus 10 011001-
sr's. Laid. 111. 1010101101. Editt. 111. Βο111. 01 80111013 0100010.

27. 11011 cesses 0011. 861. cora 00000 D. 110 cessastis (2. m. suprascr.
00) H Duum. 1011. nc cesses (00000 1011. 91) 8011101. 11011011. 0100001 ΗΕΥ
(010001111100010). Iluro M Pr. Membr. Bas. Neap. 1011. 91. sapientia temp.
1111. Withof. p. 568 legendum censet: 11100010 110 cossa - 0100011. Vera

t

 

